# Training-Buddy-Backend

./: .gitignore  pom.xml
src/main/java/com/google/: HelloAppEngine.java  SpringScreen.java
src/main/java/com/google/controller/: AuthenticationController.java  EventController.kt  NotificationController.kt  UserController.java  UserController.kt
src/main/java/com/google/dao/: AuthenticationDao.java
src/main/java/com/google/domain/: Authentication.java  CommentMessage.java  Email.java  Event.java  EventLocation.java  Notification.kt  NotificationObject.kt  Phone.java  User.java  UserData.java
src/main/java/com/google/service/: AuthenticationService.java  AuthenticationService.kt  EventService.kt  NotificationService.kt  UserService.java  UserService.kt
src/main/webapp/WEB-INF/: appengine-web.xml
